<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="WMj-Er-Hjt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="clZ-w3-Gst"/>
                                    <constraint firstAttribute="height" constant="200" id="vfS-Jp-Exy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vfS-Jp-Exy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="clZ-w3-Gst"/>
                                        <include reference="vfS-Jp-Exy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Mch-cq-ebT">
                                <rect key="frame" x="16" y="120" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yDI-P8-3ls"/>
                                    <constraint firstAttribute="width" constant="100" id="yPt-is-VuB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coggin Development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoy-Tz-yy1">
                                <rect key="frame" x="124" y="157.5" width="235" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="w08-2d-5xO">
                                <rect key="frame" x="87.5" y="236" width="200" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUf-s9-QFj">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="HEc-M2-GMD"/>
                                            <constraint firstAttribute="height" constant="48" id="kP1-z2-wmI"/>
                                        </constraints>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0j9-ul-P4I">
                                        <rect key="frame" x="76" y="0.0" width="48" height="48"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77y-jl-bg0">
                                        <rect key="frame" x="152" y="0.0" width="48" height="48"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FKN-iw-ckL">
                                <rect key="frame" x="16" y="300" width="343" height="163.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="1ZR-lM-uWc">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="163.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="512" id="WMY-39-NwK"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="186" id="kQ0-lB-DmO"/>
                                            <constraint firstAttribute="width" secondItem="1ZR-lM-uWc" secondAttribute="height" multiplier="1:1" id="z9h-3G-2Sc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WMY-39-NwK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="WMY-39-NwK"/>
                                                <exclude reference="kQ0-lB-DmO"/>
                                                <exclude reference="z9h-3G-2Sc"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="2C5-sG-REw">
                                        <rect key="frame" x="179.5" y="0.0" width="163.5" height="163.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yB8-or-efl">
                                <rect key="frame" x="16" y="479.5" width="343" height="163.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="Gb5-Fl-Ank">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="163.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="186" id="XGH-bn-sQv"/>
                                            <constraint firstAttribute="width" secondItem="Gb5-Fl-Ank" secondAttribute="height" multiplier="1:1" id="fwk-lM-BQC"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="512" id="ufg-lt-hdd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ufg-lt-hdd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="XGH-bn-sQv"/>
                                                <exclude reference="fwk-lM-BQC"/>
                                                <include reference="ufg-lt-hdd"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="9ay-VY-H5q">
                                        <rect key="frame" x="179.5" y="0.0" width="163.5" height="163.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dg-eT-A0z">
                                <rect key="frame" x="234" y="890" width="300" height="48"/>
                                <color key="backgroundColor" red="0.7838139533996582" green="0.31953325867652893" blue="0.18412506580352783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VBr-3c-VAF"/>
                                    <constraint firstAttribute="width" constant="300" id="ym6-4C-0uV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Customize Dashboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w08-2d-5xO" firstAttribute="top" secondItem="Mch-cq-ebT" secondAttribute="bottom" constant="16" id="3Ss-QU-rUo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qoy-Tz-yy1" secondAttribute="trailing" constant="16" id="3vF-af-GNN"/>
                            <constraint firstItem="FKN-iw-ckL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9FS-eg-C34"/>
                            <constraint firstItem="w08-2d-5xO" firstAttribute="centerY" secondItem="Mch-cq-ebT" secondAttribute="centerY" constant="16" id="K95-QJ-ce2"/>
                            <constraint firstItem="Mch-cq-ebT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LQV-zE-eVV"/>
                            <constraint firstItem="Mch-cq-ebT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Mm2-qY-7ft"/>
                            <constraint firstItem="WMj-Er-Hjt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PiO-S4-uF9"/>
                            <constraint firstItem="4dg-eT-A0z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QC5-GF-hhC"/>
                            <constraint firstItem="WMj-Er-Hjt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RbY-9L-ZZa"/>
                            <constraint firstAttribute="trailing" secondItem="yB8-or-efl" secondAttribute="trailing" constant="16" id="Skp-dx-cGd"/>
                            <constraint firstItem="qoy-Tz-yy1" firstAttribute="leading" secondItem="Mch-cq-ebT" secondAttribute="trailing" constant="8" id="Tas-3Y-LTa"/>
                            <constraint firstItem="w08-2d-5xO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UfV-Yo-j81"/>
                            <constraint firstItem="qoy-Tz-yy1" firstAttribute="centerY" secondItem="Mch-cq-ebT" secondAttribute="centerY" id="Ukh-I4-R6G"/>
                            <constraint firstItem="Mch-cq-ebT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="120" id="V0A-Hf-RIM"/>
                            <constraint firstItem="FKN-iw-ckL" firstAttribute="top" secondItem="w08-2d-5xO" secondAttribute="bottom" constant="16" id="X1G-TY-buM"/>
                            <constraint firstItem="w08-2d-5xO" firstAttribute="leading" secondItem="qoy-Tz-yy1" secondAttribute="trailing" id="YH6-ML-dl3"/>
                            <constraint firstItem="4dg-eT-A0z" firstAttribute="top" secondItem="yB8-or-efl" secondAttribute="bottom" constant="56" id="ZSf-xs-HX7"/>
                            <constraint firstItem="WMj-Er-Hjt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZXC-sN-hNv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w08-2d-5xO" secondAttribute="trailing" constant="16" id="ecg-js-gRo"/>
                            <constraint firstItem="yB8-or-efl" firstAttribute="top" secondItem="FKN-iw-ckL" secondAttribute="bottom" constant="16" id="lq4-SG-gnE"/>
                            <constraint firstItem="FKN-iw-ckL" firstAttribute="top" secondItem="Mch-cq-ebT" secondAttribute="bottom" constant="48" id="oC8-cm-bqS"/>
                            <constraint firstItem="yB8-or-efl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xKe-AM-6x8"/>
                            <constraint firstItem="qoy-Tz-yy1" firstAttribute="centerY" secondItem="Mch-cq-ebT" secondAttribute="centerY" constant="16" id="yJq-aL-cz0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FKN-iw-ckL" secondAttribute="trailing" constant="16" id="zse-Ct-o2Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4dg-eT-A0z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ecg-js-gRo"/>
                                <exclude reference="Mm2-qY-7ft"/>
                                <exclude reference="yJq-aL-cz0"/>
                                <exclude reference="K95-QJ-ce2"/>
                                <exclude reference="YH6-ML-dl3"/>
                                <exclude reference="oC8-cm-bqS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="4dg-eT-A0z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3vF-af-GNN"/>
                                <include reference="ecg-js-gRo"/>
                                <include reference="Mm2-qY-7ft"/>
                                <exclude reference="V0A-Hf-RIM"/>
                                <exclude reference="Ukh-I4-R6G"/>
                                <include reference="yJq-aL-cz0"/>
                                <exclude reference="3Ss-QU-rUo"/>
                                <include reference="K95-QJ-ce2"/>
                                <exclude reference="UfV-Yo-j81"/>
                                <include reference="YH6-ML-dl3"/>
                                <exclude reference="X1G-TY-buM"/>
                                <include reference="oC8-cm-bqS"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="132.421875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
